% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{web_enertik}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=E}{%
         family={{Enertik Argentina}},
         familyi={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{E1}
    \strng{fullhash}{E1}
    \field{labelnamesource}{author}
    \field{note}{Última consulta: 2025-03-14}
    \verb{url}
    \verb https://enertik.com/ar/
    \endverb
  \endentry

  \entry{web_victron}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=V}{%
         family={{Victron Energy}},
         familyi={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{V1}
    \strng{fullhash}{V1}
    \field{labelnamesource}{author}
    \field{note}{Última consulta: 2025-03-14}
    \verb{url}
    \verb https://www.victronenergy.com.es/
    \endverb
  \endentry

  \entry{web_victron_modbus}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{Manual de GX - Modbus TCP}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{note}{Última consulta: 2025-03-15}
    \verb{url}
    \verb https://www.victronenergy.com/live/ccgx:modbustcp_faq
    \endverb
  \endentry

  \entry{IEEE:citation}{book}{}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={IEEE},
         familyi={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE Publications}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{1}
    \field{title}{IEEE Citation Reference}
    \verb{url}
    \verb http://www.ieee.org/documents/ieeecitationref.pdf
    \endverb
    \field{year}{2016}
    \field{urlday}{26}
    \field{urlmonth}{09}
    \field{urlyear}{2016}
  \endentry

  \entry{CIAA}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=P}{%
         family={{Proyecto CIAA}},
         familyi={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{P1}
    \strng{fullhash}{P1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Visitado el 2016-06-25}
    \field{title}{Computadora Industrial Abierta Argentina}
    \verb{url}
    \verb http://proyecto-ciaa.com.ar/devwiki/doku.php?id=start
    \endverb
    \field{year}{2014}
  \endentry
\enddatalist
\endinput
