\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {i}}{section*.1}%
\contentsline {chapter}{\numberline {1}Introducción general}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Domótica en motorhomes}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivaciones del trabajo}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estado del arte}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos y alcances}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Introducción específica}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Protocolos de comunicación}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Protocolo CAN}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Protocolo Modbus TCP}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Solicitudes HTTP}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Componentes de hardware}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Microcontrolador ESP32}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Módulo transceiver}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Módulo Ethernet W5100}{10}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Herramientas de software}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Entorno de desarrollo Arduino}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Funcionamiento del ESP32}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Desarrollo de la aplicación móvil}{12}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Diseño e implementación}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Desarrollo de hardware}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Comunicación con la red Enertik}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Comunicación con la red Victron}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Prototipo experimental}{19}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Desarrollo de PCB final y listado de componentes}{20}{subsection.3.1.4}%
\contentsline {chapter}{\numberline {4}Ensayos y resultados}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pruebas funcionales del hardware}{23}{section.4.1}%
\contentsline {chapter}{\numberline {5}Conclusiones}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones generales }{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Próximos pasos}{25}{section.5.2}%
\contentsline {chapter}{Bibliografía}{27}{appendix*.20}%
