\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {i}}{section*.1}%
\contentsline {chapter}{\numberline {1}Introducción general}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Domótica en motorhomes}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivaciones del trabajo}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estado del arte}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos y alcances}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Introducción específica}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Protocolos de comunicación}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Protocolo CAN}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Protocolo Modbus TCP}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Solicitudes HTTP}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Componentes de hardware}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Microcontrolador ESP32}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Módulo transceiver}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Módulo ethernet W5100}{7}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Herramientas de software}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}IDE arduino}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Funcionamiento del ESP32}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Desarrollo de la aplicación móvil}{8}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Diseño e implementación}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Análisis del software}{11}{section.3.1}%
\contentsline {chapter}{\numberline {4}Ensayos y resultados}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pruebas funcionales del hardware}{13}{section.4.1}%
\contentsline {chapter}{\numberline {5}Conclusiones}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones generales }{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Próximos pasos}{15}{section.5.2}%
\contentsline {chapter}{Bibliografía}{17}{appendix*.10}%
