\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Arquitectura centralizada de la red de domótica con el módulo PRC10 como unidad de control.}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Arquitectura de comunicación del sistema con el ESP32 como intermediario entre PRC10, Cerbo GX y la aplicación móvil.}}{5}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Microcontrolador ESP32\footnotemark .}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Funcionamiento del módulo transceiver.}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Módulo W5100\footnotemark .}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema de integración entre Angular, Ionic, Capacitor y Android Studio.}}{12}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Trayecto que sigue el ESP32 para llegar a cada uno de los módulos.}}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Módulo transceiver comercial perteneciente a Enertik.}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de cómo se establece la comunicación CAN entre la red del motorhome y el ESP32.}}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diseño de divisor resistivo para adaptación UART.}}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Prototipo experimental del equipo.}}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diseño final para PCB del equipo.}}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Relación entre las distintas tareas del firmware y su comunicación con el exterior.}}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Pestaña home de la aplicación.}}{26}{figure.caption.21}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Pestaña luces de la aplicación.}}{27}{figure.caption.22}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Pestaña motores de la aplicación.}}{28}{figure.caption.23}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Pestaña energía de la aplicación.}}{29}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Uso del navegador web como herramienta de depuración.}}{31}{figure.caption.25}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Archivo \texttt {JSON} recibido en la pestaña home.}}{33}{figure.caption.26}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mensaje recibido por el ESP32 al accionar un pulsador desde la aplicación.}}{34}{figure.caption.27}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Respuesta del servidor ante una solicitud de control.}}{34}{figure.caption.28}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Módulo PRC10 usado en los ensayos.}}{35}{figure.caption.29}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Equipos Enertik usados en los ensayos.}}{36}{figure.caption.30}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Equipo Victron MultiPlus-II 12/3000/120-32 230V y módulo Cerbo GX.}}{37}{figure.caption.31}%
\addvspace {10\p@ }
