\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema de control en un vehículo.}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Arquitectura implementada con el equipo.}}{4}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Microcontrolador ESP32.}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Funcionamiento del módulo transceiver.}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Módulo W5100.}}{8}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
