% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{web_enertik}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=E}{%
         family={{Enertik Argentina}},
         familyi={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{E1}
    \strng{fullhash}{E1}
    \field{labelnamesource}{author}
    \field{note}{Última consulta: 2025-03-14}
    \verb{url}
    \verb https://enertik.com/ar/
    \endverb
  \endentry

  \entry{web_victron}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=V}{%
         family={{Victron Energy}},
         familyi={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{V1}
    \strng{fullhash}{V1}
    \field{labelnamesource}{author}
    \field{note}{Última consulta: 2025-03-14}
    \verb{url}
    \verb https://www.victronenergy.com.es/
    \endverb
  \endentry

  \entry{BOOK:manual_prc10}{book}{}{}
    \name{author}{1}{}{%
      {{hash=AE}{%
         family={Argentina},
         familyi={A\bibinitperiod},
         given={Enertik},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{AE1}
    \strng{fullhash}{AE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{PRC10: manual para el usuario.}
  \endentry

  \entry{web_espressif}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=E}{%
         family={{Espressif}},
         familyi={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{E2}
    \strng{fullhash}{E2}
    \field{labelnamesource}{author}
    \field{note}{Última consulta: 2025-03-21}
    \verb{url}
    \verb https://docs.espressif.com/projects/esp-idf/en/stable/esp32/get-start
    \verb ed/index.html
    \endverb
  \endentry

  \entry{web_cerbo_gx}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{note}{Última consulta: 2025-03-16}
    \field{title}{Cerbo GX}
    \verb{url}
    \verb https://www.victronenergy.com.es/communication-centres/cerbo-gx
    \endverb
  \endentry

  \entry{web_intro_can}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{note}{Última consulta: 2025-03-16}
    \field{title}{CAN Bus Explained - A Simple Intro [2025]}
    \verb{url}
    \verb https://www.csselectronics.com/pages/can-bus-simple-intro-tutorial
    \endverb
  \endentry

  \entry{web_victron_modbus}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{Manual de GX - Modbus TCP}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{note}{Última consulta: 2025-03-15}
    \verb{url}
    \verb https://www.victronenergy.com/live/ccgx:modbustcp_faq
    \endverb
  \endentry

  \entry{web_intro_modbus}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{note}{Última consulta: 2025-03-19}
    \field{title}{Modbus: Qué es y cómo funciona}
    \verb{url}
    \verb https://www.cursosaula21.com/modbus-que-es-y-como-funciona/
    \endverb
  \endentry

  \entry{web_intro_http}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{note}{Última consulta: 2025-03-19}
    \field{title}{Overview of HTTP}
    \verb{url}
    \verb https://developer.mozilla.org/en-US/docs/Web/HTTP/Guides/Overview
    \endverb
  \endentry

  \entry{pic_datasheet}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{note}{Última consulta: 2025-03-19}
    \field{title}{PIC18F66K80 FAMILY}
    \verb{url}
    \verb https://ww1.microchip.com/downloads/en/DeviceDoc/PIC18F66K80%20FAMILY
    \verb %20Enhanced%20Flash%20MCU%20with%20ECAN%20XLP%20Technology%2030009977
    \verb G.pdf
    \endverb
  \endentry

  \entry{2551_datasheet}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{note}{Última consulta: 2025-03-19}
    \field{title}{MCP2551}
    \verb{url}
    \verb https://ww1.microchip.com/downloads/en/devicedoc/20001667g.pdf
    \endverb
  \endentry

  \entry{w5100_datasheet}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{note}{Última consulta: 2025-03-19}
    \field{title}{W5100}
    \verb{url}
    \verb https://cdn.sparkfun.com/assets/e/2/f/c/2/W5100_Datasheet_v1_1_6.pdf
    \endverb
  \endentry

  \entry{web_arduino}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{note}{Última consulta: 2025-03-25}
    \field{title}{Arduino}
    \verb{url}
    \verb https://docs.arduino.cc/software/ide-v1/tutorials/PortableIDE/
    \endverb
  \endentry

  \entry{biblioteca_modbus}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{note}{Última consulta: 2025-03-25}
    \field{title}{Github: modbus-esp8266}
    \verb{url}
    \verb https://github.com/emelianov/modbus-esp8266
    \endverb
  \endentry

  \entry{web_freertos}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{note}{Última consulta: 2025-03-19}
    \field{title}{FreeRTOS}
    \verb{url}
    \verb https://www.freertos.org/
    \endverb
  \endentry

  \entry{web_ionic}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{note}{Última consulta: 2025-03-19}
    \field{title}{Introduction to Ionic}
    \verb{url}
    \verb https://ionicframework.com/docs
    \endverb
  \endentry

  \entry{web_angular}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{note}{Última consulta: 2025-03-25}
    \field{title}{Arduino}
    \verb{url}
    \verb https://angular.dev/
    \endverb
  \endentry

  \entry{web_capacitor}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{note}{Última consulta: 2025-03-25}
    \field{title}{Capacitor web}
    \verb{url}
    \verb https://capacitorjs.com/
    \endverb
  \endentry

  \entry{web_androidstudio}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{note}{Última consulta: 2025-03-25}
    \field{title}{Android Studio}
    \verb{url}
    \verb https://developer.android.com/studio?hl=es-419
    \endverb
  \endentry
\enddatalist
\endinput
