\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema de control en un vehículo.}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema de control en un vehículo.}}{4}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustración del cuadrado azul que se eligió para el diseño del logo.}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Imagen tomada de la página oficial del procesador\footnotemark .}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces ¿Por qué de pronto aparece esta figura?}}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tres gráficos simples.}}{9}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
