This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memorianueva.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: portada.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: memorianueva-blx.bib
Database file #2: references.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 31 entries,
            6402 wiz_defined-function locations,
            1307 strings with 12087 characters,
and the built_in function-call counts, 54601 in all, are:
= -- 1990
> -- 436
< -- 290
+ -- 376
- -- 207
* -- 2132
:= -- 2540
add.period$ -- 0
call.type$ -- 31
change.case$ -- 76
chr.to.int$ -- 42
cite$ -- 60
duplicate$ -- 7046
empty$ -- 8077
format.name$ -- 222
if$ -- 12500
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 0
newline$ -- 332
num.names$ -- 196
pop$ -- 9775
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 2389
stack$ -- 0
substring$ -- 1944
swap$ -- 1854
text.length$ -- 314
text.prefix$ -- 0
top$ -- 1
type$ -- 1042
warning$ -- 0
while$ -- 298
width$ -- 0
write$ -- 302
