\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{memorianueva-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{section*.1}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\citation{web_enertik}
\abx@aux@cite{0}{web_enertik}
\abx@aux@segm{0}{0}{web_enertik}
\citation{web_victron}
\abx@aux@cite{0}{web_victron}
\abx@aux@segm{0}{0}{web_victron}
\citation{web_victron_modbus}
\abx@aux@cite{0}{web_victron_modbus}
\abx@aux@segm{0}{0}{web_victron_modbus}
\@input{Chapters/Chapter2.aux}
\citation{IEEE:citation}
\abx@aux@cite{0}{IEEE:citation}
\abx@aux@segm{0}{0}{IEEE:citation}
\citation{CIAA}
\abx@aux@cite{0}{CIAA}
\abx@aux@segm{0}{0}{CIAA}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{15}{appendix*.16}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1CF6F6CC778C72B667DFAE9F1B4051A0}
\abx@aux@defaultrefcontext{0}{web_enertik}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{web_victron}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{web_victron_modbus}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IEEE:citation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CIAA}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{web_enertik}{}
\abx@aux@defaultlabelprefix{0}{web_victron}{}
\abx@aux@defaultlabelprefix{0}{web_victron_modbus}{}
\abx@aux@defaultlabelprefix{0}{IEEE:citation}{}
\abx@aux@defaultlabelprefix{0}{CIAA}{}
\gdef \@abspage@last{29}
