\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {i}}{section*.1}%
\contentsline {chapter}{\numberline {1}Introducción general}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Domótica en motorhomes}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivaciones del trabajo}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estado del arte}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos y alcances}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Introducción específica}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Arquitectura general del sistema}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Protocolos de comunicación}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Protocolo CAN}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Protocolo Modbus TCP}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Solicitudes HTTP}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Componentes de hardware}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Microcontrolador ESP32}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Módulo transceptor}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Módulo Ethernet W5100}{11}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Herramientas de software}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Entorno de desarrollo Arduino}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Funcionamiento del ESP32}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Desarrollo de la aplicación móvil}{12}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Diseño e implementación}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Desarrollo de hardware}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Comunicación con la red Enertik}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Comunicación con la red Victron}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Prototipo experimental}{19}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Desarrollo de PCB final y listado de componentes}{20}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Desarrollo de firmware}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Tarea: recepción UART}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Tarea: decodificación de comando CAN}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Tarea: comunicación Modbus TCP}{24}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Tarea: pedido de datos}{25}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Tarea: procesamiento de comandos recibidos}{25}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Tarea: control de servidor}{26}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Desarrollo de la aplicación}{27}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Aplicación: pestaña principal}{27}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Aplicación: pestaña luces}{29}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Aplicación: pestaña motores}{29}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Aplicación: pestaña energía}{30}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Aplicación: generación de instalador para Android}{31}{subsection.3.3.5}%
\contentsline {chapter}{\numberline {4}Ensayos y resultados}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ensayos sobre la aplicación}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ensayos sobre el sistema}{34}{section.4.2}%
\contentsline {section}{\numberline {4.3}Ensayos de laboratorio}{37}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusiones}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones generales }{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Próximos pasos}{42}{section.5.2}%
\contentsline {chapter}{Bibliografía}{43}{appendix*.33}%
