% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{web_enertik}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=E}{%
         family={{Enertik Argentina}},
         familyi={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{E1}
    \strng{fullhash}{E1}
    \field{labelnamesource}{author}
    \field{note}{Última consulta: 2025-03-14}
    \verb{url}
    \verb https://enertik.com/ar/
    \endverb
  \endentry

  \entry{web_victron}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=V}{%
         family={{Victron Energy}},
         familyi={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{V1}
    \strng{fullhash}{V1}
    \field{labelnamesource}{author}
    \field{note}{Última consulta: 2025-03-14}
    \verb{url}
    \verb https://www.victronenergy.com.es/
    \endverb
  \endentry

  \entry{BOOK:manual_prc10}{book}{}{}
    \name{author}{1}{}{%
      {{hash=AE}{%
         family={Argentina},
         familyi={A\bibinitperiod},
         given={Enertik},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{AE1}
    \strng{fullhash}{AE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{PRC10: manual para el usuario.}
  \endentry

  \entry{web_espressif}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=E}{%
         family={{Espressif}},
         familyi={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{E2}
    \strng{fullhash}{E2}
    \field{labelnamesource}{author}
    \field{note}{Última consulta: 2025-03-21}
    \verb{url}
    \verb https://docs.espressif.com/projects/esp-idf/en/stable/esp32/get-start
    \verb ed/index.html
    \endverb
  \endentry

  \entry{web_cerbo_gx}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{note}{Última consulta: 2025-03-16}
    \field{title}{Cerbo GX}
    \verb{url}
    \verb https://www.victronenergy.com.es/communication-centres/cerbo-gx
    \endverb
  \endentry

  \entry{web_intro_can}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{note}{Última consulta: 2025-03-16}
    \field{title}{CAN Bus Explained - A Simple Intro [2025]}
    \verb{url}
    \verb https://www.csselectronics.com/pages/can-bus-simple-intro-tutorial
    \endverb
  \endentry

  \entry{web_victron_modbus}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{Manual de GX - Modbus TCP}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{note}{Última consulta: 2025-03-15}
    \verb{url}
    \verb https://www.victronenergy.com/live/ccgx:modbustcp_faq
    \endverb
  \endentry

  \entry{web_intro_modbus}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{note}{Última consulta: 2025-03-19}
    \field{title}{Modbus: Qué es y cómo funciona}
    \verb{url}
    \verb https://www.cursosaula21.com/modbus-que-es-y-como-funciona/
    \endverb
  \endentry

  \entry{web_intro_http}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{note}{Última consulta: 2025-03-19}
    \field{title}{Overview of HTTP}
    \verb{url}
    \verb https://developer.mozilla.org/en-US/docs/Web/HTTP/Guides/Overview
    \endverb
  \endentry

  \entry{web_tcpip}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{note}{Última consulta: 2025-03-25}
    \field{title}{TCP/IP Overview}
    \verb{url}
    \verb https://www.cisco.com/c/en/us/support/docs/ip/routing-information-pro
    \verb tocol-rip/13769-5.html
    \endverb
  \endentry

  \entry{web_solicitudes_http}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{note}{Última consulta: 2025-03-29}
    \field{title}{¿Qué es una Petición HTTP?}
    \verb{url}
    \verb https://kinsta.com/es/blog/que-es-una-peticion-http/
    \endverb
  \endentry

  \entry{w5100_datasheet}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{note}{Última consulta: 2025-03-19}
    \field{title}{W5100}
    \verb{url}
    \verb https://cdn.sparkfun.com/assets/e/2/f/c/2/W5100_Datasheet_v1_1_6.pdf
    \endverb
  \endentry

  \entry{2551_datasheet}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{note}{Última consulta: 2025-03-19}
    \field{title}{MCP2551}
    \verb{url}
    \verb https://ww1.microchip.com/downloads/en/devicedoc/20001667g.pdf
    \endverb
  \endentry

  \entry{web_uart}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{note}{Última consulta: 2025-03-29}
    \field{title}{Serial Communication}
    \verb{url}
    \verb https://learn.sparkfun.com/tutorials/serial-communication/all
    \endverb
  \endentry

  \entry{web_spi}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{note}{Última consulta: 2025-03-29}
    \field{title}{Serial Peripheral Interface (SPI)}
    \verb{url}
    \verb https://learn.sparkfun.com/tutorials/serial-peripheral-interface-spi/
    \verb all
    \endverb
  \endentry

  \entry{web_i2c}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{note}{Última consulta: 2025-04-08}
    \field{title}{I2C}
    \verb{url}
    \verb https://learn.sparkfun.com/tutorials/i2c
    \endverb
  \endentry

  \entry{pic_datasheet}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{note}{Última consulta: 2025-03-19}
    \field{title}{PIC18F66K80 FAMILY}
    \verb{url}
    \verb https://ww1.microchip.com/downloads/en/DeviceDoc/PIC18F66K80%20FAMILY
    \verb %20Enhanced%20Flash%20MCU%20with%20ECAN%20XLP%20Technology%2030009977
    \verb G.pdf
    \endverb
  \endentry

  \entry{web_arduino}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{note}{Última consulta: 2025-03-25}
    \field{title}{Arduino}
    \verb{url}
    \verb https://docs.arduino.cc/software/ide-v1/tutorials/PortableIDE/
    \endverb
  \endentry

  \entry{biblioteca_modbus}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{note}{Última consulta: 2025-03-25}
    \field{title}{Github: modbus-esp8266}
    \verb{url}
    \verb https://github.com/emelianov/modbus-esp8266
    \endverb
  \endentry

  \entry{web_freertos}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{note}{Última consulta: 2025-03-19}
    \field{title}{FreeRTOS}
    \verb{url}
    \verb https://www.freertos.org/
    \endverb
  \endentry

  \entry{web_ionic}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{note}{Última consulta: 2025-03-19}
    \field{title}{Introduction to Ionic}
    \verb{url}
    \verb https://ionicframework.com/docs
    \endverb
  \endentry

  \entry{web_angular}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{note}{Última consulta: 2025-03-25}
    \field{title}{Angular}
    \verb{url}
    \verb https://angular.dev/
    \endverb
  \endentry

  \entry{web_ts}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{note}{Última consulta: 2025-03-29}
    \field{title}{What is TypeScript?}
    \verb{url}
    \verb https://www.typescriptlang.org/
    \endverb
  \endentry

  \entry{web_html}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{note}{Última consulta: 2025-03-29}
    \field{title}{HTML: HyperText Markup Language}
    \verb{url}
    \verb https://developer.mozilla.org/en-US/docs/Web/HTML
    \endverb
  \endentry

  \entry{web_css}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{note}{Última consulta: 2025-03-29}
    \field{title}{CSS: Cascading Style Sheets}
    \verb{url}
    \verb https://developer.mozilla.org/en-US/docs/Web/CSS
    \endverb
  \endentry

  \entry{web_capacitor}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{note}{Última consulta: 2025-03-25}
    \field{title}{Capacitor web}
    \verb{url}
    \verb https://capacitorjs.com/
    \endverb
  \endentry

  \entry{web_androidstudio}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{note}{Última consulta: 2025-03-25}
    \field{title}{Android Studio}
    \verb{url}
    \verb https://developer.android.com/studio?hl=es-419
    \endverb
  \endentry

  \entry{web_rj45}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{note}{Última consulta: 2025-04-15}
    \field{title}{¿Qué es un conector RJ45? Todo lo que necesitas saber}
    \verb{url}
    \verb https://seetronic.com/es/blog/what-is-an-rj45-connector/
    \endverb
  \endentry

  \entry{7805_datasheet}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{note}{Última consulta: 2025-03-29}
    \field{title}{LM340, LM340A and LM7805 Family Wide VIN 1.5-A Fixed Voltage
  Regulators}
    \verb{url}
    \verb https://www.ti.com/lit/ds/symlink/lm340.pdf
    \endverb
  \endentry

  \entry{web_altium}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{note}{Última consulta: 2025-03-29}
    \field{title}{Altium Designer}
    \verb{url}
    \verb https://www.altium.com/es/altium-designer
    \endverb
  \endentry

  \entry{AP63203_datasheet}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{note}{Última consulta: 2025-03-29}
    \field{title}{AP63200/AP63201/AP63203/AP63205}
    \verb{url}
    \verb https://4donline.ihs.com/images/VipMasterIC/IC/DIOD/DIOD-S-A000708985
    \verb 6/DIOD-S-A0007089856-1.pdf?hkey=CECEF36DEECDED6468708AAF2E19C0C6
    \endverb
  \endentry

  \entry{web_altiu_gerber}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{note}{Última consulta: 2025-03-29}
    \field{title}{What is a gerber file and how are they used in the PCB
  fabrication process}
    \verb{url}
    \verb https://resources.altium.com/es/p/what-gerber-file-pcb-fabrication-pr
    \verb ocess
    \endverb
  \endentry

  \entry{ringbuffer}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{note}{Última consulta: 2025-03-30}
    \field{title}{What is RingBuffer?}
    \verb{url}
    \verb https://medium.com/@kolheankita15/what-is-ringbuffer-7b6b808f33e0
    \endverb
  \endentry

  \entry{web_json}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{note}{Última consulta: 2025-04-02}
    \field{title}{Introducing JSON}
    \verb{url}
    \verb https://www.json.org/json-en.html
    \endverb
  \endentry

  \entry{web_pwm}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{note}{Última consulta: 2025-04-02}
    \field{title}{Pulse Width Modulation (PWM): How it Works and Why it’s
  Essential in Electronics}
    \verb{url}
    \verb https://www.sameskydevices.com/blog/pulse-width-modulation-pwm-how-it
    \verb -works-and-why-its-essential-in-electronics
    \endverb
  \endentry

  \entry{web_adb}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{note}{Última consulta: 2025-04-02}
    \field{title}{Android Debug Bridge (adb)}
    \verb{url}
    \verb https://developer.android.com/tools/adb?hl=es-419
    \endverb
  \endentry

  \entry{web_multiplus}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{note}{Última consulta: 2025-04-02}
    \field{title}{Victron MultiPlus-II 12/3000/120-32 230V}
    \verb{url}
    \verb https://enertik.com/ar/tienda/inversores/inversores-cargadores/sin-re
    \verb gulador-solar/victron-multiplus-ii-123000120-32-230v/
    \endverb
  \endentry
\enddatalist
\endinput
