\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{memorianueva-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{section*.1}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\citation{web_enertik}
\abx@aux@cite{0}{web_enertik}
\abx@aux@segm{0}{0}{web_enertik}
\citation{web_victron}
\abx@aux@cite{0}{web_victron}
\abx@aux@segm{0}{0}{web_victron}
\citation{BOOK:manual_prc10}
\abx@aux@cite{0}{BOOK:manual_prc10}
\abx@aux@segm{0}{0}{BOOK:manual_prc10}
\citation{web_espressif}
\abx@aux@cite{0}{web_espressif}
\abx@aux@segm{0}{0}{web_espressif}
\citation{web_cerbo_gx}
\abx@aux@cite{0}{web_cerbo_gx}
\abx@aux@segm{0}{0}{web_cerbo_gx}
\citation{web_intro_can}
\abx@aux@cite{0}{web_intro_can}
\abx@aux@segm{0}{0}{web_intro_can}
\citation{web_victron_modbus}
\abx@aux@cite{0}{web_victron_modbus}
\abx@aux@segm{0}{0}{web_victron_modbus}
\citation{web_intro_modbus}
\abx@aux@cite{0}{web_intro_modbus}
\abx@aux@segm{0}{0}{web_intro_modbus}
\@input{Chapters/Chapter2.aux}
\citation{web_tcpip}
\abx@aux@cite{0}{web_tcpip}
\abx@aux@segm{0}{0}{web_tcpip}
\citation{web_intro_http}
\abx@aux@cite{0}{web_intro_http}
\abx@aux@segm{0}{0}{web_intro_http}
\citation{pic_datasheet}
\abx@aux@cite{0}{pic_datasheet}
\abx@aux@segm{0}{0}{pic_datasheet}
\citation{2551_datasheet}
\abx@aux@cite{0}{2551_datasheet}
\abx@aux@segm{0}{0}{2551_datasheet}
\citation{w5100_datasheet}
\abx@aux@cite{0}{w5100_datasheet}
\abx@aux@segm{0}{0}{w5100_datasheet}
\citation{web_arduino}
\abx@aux@cite{0}{web_arduino}
\abx@aux@segm{0}{0}{web_arduino}
\citation{biblioteca_modbus}
\abx@aux@cite{0}{biblioteca_modbus}
\abx@aux@segm{0}{0}{biblioteca_modbus}
\citation{web_freertos}
\abx@aux@cite{0}{web_freertos}
\abx@aux@segm{0}{0}{web_freertos}
\citation{web_ionic}
\abx@aux@cite{0}{web_ionic}
\abx@aux@segm{0}{0}{web_ionic}
\citation{web_angular}
\abx@aux@cite{0}{web_angular}
\abx@aux@segm{0}{0}{web_angular}
\citation{web_capacitor}
\abx@aux@cite{0}{web_capacitor}
\abx@aux@segm{0}{0}{web_capacitor}
\citation{web_androidstudio}
\abx@aux@cite{0}{web_androidstudio}
\abx@aux@segm{0}{0}{web_androidstudio}
\@input{Chapters/Chapter3.aux}
\citation{7805_datasheet}
\abx@aux@cite{0}{7805_datasheet}
\abx@aux@segm{0}{0}{7805_datasheet}
\citation{web_altium}
\abx@aux@cite{0}{web_altium}
\abx@aux@segm{0}{0}{web_altium}
\citation{7805_datasheet}
\abx@aux@cite{0}{7805_datasheet}
\abx@aux@segm{0}{0}{7805_datasheet}
\citation{web_altiu_gerber}
\abx@aux@cite{0}{web_altiu_gerber}
\abx@aux@segm{0}{0}{web_altiu_gerber}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{27}{appendix*.21}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{873E74D60362A0FA7500FCDB28AA7033}
\abx@aux@defaultrefcontext{0}{web_enertik}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{web_victron}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BOOK:manual_prc10}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{web_espressif}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{web_cerbo_gx}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{web_intro_can}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{web_victron_modbus}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{web_intro_modbus}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{web_tcpip}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{web_intro_http}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pic_datasheet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2551_datasheet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{w5100_datasheet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{web_arduino}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{biblioteca_modbus}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{web_freertos}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{web_ionic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{web_angular}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{web_capacitor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{web_androidstudio}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{7805_datasheet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{web_altium}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{web_altiu_gerber}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{web_enertik}{}
\abx@aux@defaultlabelprefix{0}{web_victron}{}
\abx@aux@defaultlabelprefix{0}{BOOK:manual_prc10}{}
\abx@aux@defaultlabelprefix{0}{web_espressif}{}
\abx@aux@defaultlabelprefix{0}{web_cerbo_gx}{}
\abx@aux@defaultlabelprefix{0}{web_intro_can}{}
\abx@aux@defaultlabelprefix{0}{web_victron_modbus}{}
\abx@aux@defaultlabelprefix{0}{web_intro_modbus}{}
\abx@aux@defaultlabelprefix{0}{web_tcpip}{}
\abx@aux@defaultlabelprefix{0}{web_intro_http}{}
\abx@aux@defaultlabelprefix{0}{pic_datasheet}{}
\abx@aux@defaultlabelprefix{0}{2551_datasheet}{}
\abx@aux@defaultlabelprefix{0}{w5100_datasheet}{}
\abx@aux@defaultlabelprefix{0}{web_arduino}{}
\abx@aux@defaultlabelprefix{0}{biblioteca_modbus}{}
\abx@aux@defaultlabelprefix{0}{web_freertos}{}
\abx@aux@defaultlabelprefix{0}{web_ionic}{}
\abx@aux@defaultlabelprefix{0}{web_angular}{}
\abx@aux@defaultlabelprefix{0}{web_capacitor}{}
\abx@aux@defaultlabelprefix{0}{web_androidstudio}{}
\abx@aux@defaultlabelprefix{0}{7805_datasheet}{}
\abx@aux@defaultlabelprefix{0}{web_altium}{}
\abx@aux@defaultlabelprefix{0}{web_altiu_gerber}{}
\gdef \@abspage@last{42}
