\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño e implementación}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{15}{Diseño e implementación}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desarrollo de hardware}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:desarrollo_hardware}{{3.1}{15}{Desarrollo de hardware}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Trayecto que sigue el ESP32 para llegar a cada uno de los módulos.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:esquema_hw_general}{{3.1}{15}{Trayecto que sigue el ESP32 para llegar a cada uno de los módulos}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Comunicación con la red Enertik}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Módulo transceptor comercial perteneciente a Enertik.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:placa_transceiver}{{3.2}{16}{Módulo transceptor comercial perteneciente a Enertik}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de cómo se establece la comunicación CAN entre la red del motorhome y el ESP32.}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:im_hw_transceiver}{{3.3}{17}{Diagrama de cómo se establece la comunicación CAN entre la red del motorhome y el ESP32}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diseño de divisor resistivo para adaptación UART.}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:divisor_resistivo}{{3.4}{17}{Diseño de divisor resistivo para adaptación UART}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Comunicación con la red Victron}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Prototipo experimental}{19}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Prototipo experimental del equipo.}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:prototipo_experimental}{{3.5}{19}{Prototipo experimental del equipo}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Desarrollo de PCB final y listado de componentes}{20}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diseño final para PCB del equipo.}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pcb_final}{{3.6}{21}{Diseño final para PCB del equipo}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama final de los componentes de hardware empleados.}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:diagrama_completo}{{3.7}{22}{Diagrama final de los componentes de hardware empleados}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desarrollo de firmware}{22}{section.3.2}\protected@file@percent }
\newlabel{sec:desarrollo_firmware}{{3.2}{22}{Desarrollo de firmware}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Relación entre las distintas tareas del firmware y su comunicación con el exterior.}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:relacion_rtos}{{3.8}{23}{Relación entre las distintas tareas del firmware y su comunicación con el exterior}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tarea: recepción UART}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tarea: decodificación de comando CAN}{23}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:comando_can}{{3.2.2}{23}{Tarea: decodificación de comando CAN}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tarea: comunicación Modbus TCP}{24}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:comando_modbus}{{3.2.3}{24}{Tarea: comunicación Modbus TCP}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tarea: pedido de datos}{25}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:pedido_datos}{{3.2.4}{25}{Tarea: pedido de datos}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Tarea: procesamiento de comandos recibidos}{25}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:procesamiento_comandos}{{3.2.5}{25}{Tarea: procesamiento de comandos recibidos}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Tarea: control de servidor}{26}{subsection.3.2.6}\protected@file@percent }
\newlabel{sec:tarea_server}{{3.2.6}{26}{Tarea: control de servidor}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desarrollo de la aplicación}{27}{section.3.3}\protected@file@percent }
\newlabel{sec:desarrollo_app}{{3.3}{27}{Desarrollo de la aplicación}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aplicación: pestaña principal}{27}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:app_home}{{3.3.1}{27}{Aplicación: pestaña principal}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pestaña home de la aplicación.}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:app_home}{{3.9}{28}{Pestaña home de la aplicación}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Aplicación: pestaña luces}{29}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:app_luces}{{3.3.2}{29}{Aplicación: pestaña luces}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pestaña luces de la aplicación.}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:app_luces}{{3.10}{29}{Pestaña luces de la aplicación}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Aplicación: pestaña motores}{29}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:app_motores}{{3.3.3}{29}{Aplicación: pestaña motores}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Pestaña motores de la aplicación.}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:app_motores}{{3.11}{30}{Pestaña motores de la aplicación}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Aplicación: pestaña energía}{30}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:app_energia}{{3.3.4}{30}{Aplicación: pestaña energía}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Pestaña energía de la aplicación.}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:app_energia}{{3.12}{31}{Pestaña energía de la aplicación}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Aplicación: generación de instalador para Android}{31}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:app_apk}{{3.3.5}{31}{Aplicación: generación de instalador para Android}{subsection.3.3.5}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{37}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstlisting}{0}
}
