\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducción específica}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Introducción específica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Protocolos de comunicación}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:protocolos_comunicacion}{{2.1}{5}{Protocolos de comunicación}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Protocolo CAN}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Protocolo Modbus TCP}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Solicitudes HTTP}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Componentes de hardware}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:componentes_hardware}{{2.2}{7}{Componentes de hardware}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Microcontrolador ESP32}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transceptor CAN}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modulo ethernet W5100}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Herramientas de software}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:componentes_software}{{2.3}{7}{Herramientas de software}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}IDE arduino}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Funcionamiento de ESP32}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ionic/angular}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estilo y convenciones}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:ejemplo}{{2.4}{7}{Estilo y convenciones}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Uso de mayúscula inicial para los título de secciones}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Este es el título de una subsección}{7}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:ejemplo}{{2.4.2}{7}{Este es el título de una subsección}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Figuras}{8}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustración del cuadrado azul que se eligió para el diseño del logo.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cuadradoAzul}{{2.1}{8}{Ilustración del cuadrado azul que se eligió para el diseño del logo}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Imagen tomada de la página oficial del procesador\footnotemark .}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:palabraIngles}{{2.2}{9}{Imagen tomada de la página oficial del procesador\protect \footnotemark }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ¿Por qué de pronto aparece esta figura?}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:questionMark}{{2.3}{9}{¿Por qué de pronto aparece esta figura?}{figure.caption.12}{}}
\newlabel{fig:1de3}{{2.4a}{9}{Un caption}{figure.caption.13}{}}
\newlabel{sub@fig:1de3}{{a}{9}{Un caption}{figure.caption.13}{}}
\newlabel{fig:2de3}{{2.4b}{9}{Otro}{figure.caption.13}{}}
\newlabel{sub@fig:2de3}{{b}{9}{Otro}{figure.caption.13}{}}
\newlabel{fig:3de3}{{2.4c}{9}{Y otro más}{figure.caption.13}{}}
\newlabel{sub@fig:3de3}{{c}{9}{Y otro más}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tres gráficos simples.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:three graphs}{{2.4}{9}{Tres gráficos simples}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tablas}{9}{subsection.2.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces caption corto}}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:peces}{{2.1}{10}{caption corto}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Ecuaciones}{10}{subsection.2.4.5}\protected@file@percent }
\newlabel{sec:Ecuaciones}{{2.4.5}{10}{Ecuaciones}{subsection.2.4.5}{}}
\newlabel{eq:metric}{{2.1}{10}{Ecuaciones}{equation.2.1}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{8}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
}
